[33mcommit d872ac6b0b7b53430a700627c518a0e309380f41[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Raul Andres De La Rosa Gamboa <8121110031@utchetumal.edu.mx>
Date:   Wed Jun 26 16:32:03 2024 -0500

    Modulo reportes y publicaciones

[33mcommit 33e586ac083c731545491fabe796d532c51f6fb4[m
Author: Raul Andres De La Rosa Gamboa <8121110031@utchetumal.edu.mx>
Date:   Mon Jun 24 19:29:38 2024 -0500

    Modulo Reporte Raul

[33mcommit 74b8952479d243d0855baddb2ca117e2abe148e3[m
Author: Raul Andres De La Rosa Gamboa <8121110031@utchetumal.edu.mx>
Date:   Tue Jun 4 15:33:48 2024 -0500

    Iniciando el proyecto PetSafe
